plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

static def gitVersionCode() {
    def cmd = 'git rev-list HEAD --first-parent --count'
    cmd.execute().text.trim().toInteger()
}

static def gitVersionTag() {
    def cmd = 'git describe --tags'
    def version = cmd.execute().text.trim()

    def pattern = "-(\\d+)-g"
    def matcher = version =~ pattern

    if (matcher) {
        version = version.substring(0, matcher.start()) + "." + matcher[0][1]
    } else {
        version = version + ".0"
    }

    return version
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "soko.ekibun.stitch"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode gitVersionCode()
        versionName gitVersionTag()
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            keyAlias 'ekibun'
            keyPassword 'ekibun'
            storeFile file('D:/OneDrive/ekibun.jks')
            storePassword 'ekibun'
        }
    }
    flavorDimensions "abi"
    productFlavors {
        universal {
            dimension "abi"
        }
        arm {
            dimension "abi"
            externalNativeBuild {
                cmake {
                    abiFilters "armeabi-v7a"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion '22.1.7171670'
    externalNativeBuild {
        cmake {
            path (project.projectDir.toString() + '/src/main/jni/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
}