<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_find_homography"
        android:title="@string/menu_find_homography" />
    <item
        android:id="@+id/menu_phase_correlate"
        android:title="@string/menu_phase_correlate" />
    <item
        android:id="@+id/menu_find_homography_diff"
        android:title="@string/menu_find_homography_diff" />
    <item
        android:id="@+id/menu_phase_correlate_diff"
        android:title="@string/menu_phase_correlate_diff" />
</menu>