<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/proj_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:divider="@android:color/transparent"
    android:dividerHeight="16dp"
    android:nestedScrollingEnabled="false"
    android:padding="40dp"
    tools:listheader="@layout/list_header"
    tools:listitem="@layout/list_project" />